# bootstudy

./: README.md
multi-proj/: .classpath  .project  build.gradle  settings.gradle
multi-proj/multi-proj-core/: build.gradle
multi-proj/multi-proj-core/src/main/java/com/moon/multiProj/model/: Test.java
multi-proj/multi-proj-core/src/main/java/com/moon/multiProj/repository/: TestRepository.java
multi-proj/multi-proj-core/src/main/java/com/moon/multiProj/service/: TestService.java
multi-proj/multi-proj-core/src/main/resources/mybatis/: testMapper.xml
multi-proj/multi-proj-web/: build.gradle
multi-proj/multi-proj-web/src/main/java/com/moon/multiProj/: MultiProjWebApplication.java  ServletInitializer.java
multi-proj/multi-proj-web/src/main/java/com/moon/multiProj/controller/test/: TestController.java
multi-proj/multi-proj-web/src/main/resources/: application.yml
multi-proj/multi-proj-web/src/main/webapp/WEB-INF/views/test/: test.jsp
