bootJar {
	enabled = false
}

jar {
	enabled = true
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	
	//runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	compile files('libs/ojdbc6-11.2.0.3.jar')
	//compile files('libs/ojdbc8-19.8.0.0.jar')
	
}

//test {
//	useJUnitPlatform()
//}