plugins {
	//id 'org.springframework.boot' version '2.3.9.RELEASE'
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	
	//id "org.springframework.boot" version "2.2.5.RELEASE"
	//id "io.spring.dependency-management" version "1.0.9.RELEASE"
	
	id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

	group = 'com.moon'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '1.8'
	
    repositories {
        mavenCentral()
        /*mavenLocal()*/
      	maven { url 'http://repo.spring.io/snapshot' }
      	maven { url 'http://repo.spring.io/milestone' }
      	maven { url 'https://repo1.maven.org/maven2/' }
    }

    configurations {
		developmentOnly
		runtimeClasspath {
			extendsFrom developmentOnly
		}
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

    dependencies {
        compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		annotationProcessor 'org.projectlombok:lombok'
    }

}

project(':multi-proj-web') {
    dependencies {
 		compile project(':multi-proj-core')
    }
}
